<!DOCTYPE html>
<html lang="en">
<head>
  <title>LetsChat : Student's chatting app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
   html, body
{
  height: 100%;
  margin: 0;
  
}

body
{
background-image: linear-gradient(to right top, #33a0f1, #2591d9, #1882c1, #0a73aa, #006494);
}
    input{
      width: 400px;
      height: 30px;
      margin-right:50px ;
      border-radius: 10px;
      border-width: 0;
      margin-left: 10px;
    }
    label{
      margin-left: 50px;
      font-size: 15px;
    }
#div1{
  border-width: 2px;
  border-color: black;
  border-radius: 20px;
  border-style: solid;
  width: fit-content;
  height: fit-content;
  
 float: right;
 margin-right: 50px;
  background-color: gainsboro;
}
.btn-success{
  width:500px;
   height:40px;
}
h4,h1{
  font-family: Roboto;
  
}
h1{
  font-size: 50px;
  color: wheat;
}
  </style>
</head>
<body>
  <div class="container">
  <!-- content of the webpage-->
  <center>
  <header>
    <h1>Log in</h1>
  </header> 
 
  <br>
  <div id="div1">
  <form>
    
    <br>
    <h4>Type your username and password to Log in.</h4>
    
    <label for="fname">Name : </label>
    <input type="text" placeholder="Type your name" id="fname">
    <br>
    <br>
    
    <label for="ename">Email : </label>
    <input type="email" placeholder="Type your email" id="ename">
    <br>
    <br>
    
    <label for="pno">Phone number : </label>
    <input type="number" placeholder="Type your phone number" id="pno">
    <br>
    <br>
    
    <label for="password">Password : </label>
    <input type="password" placeholder="Type your account password" id="password">
    <br>
    <br>
    <button  class="btn btn-success" onclick="in_sub()" type="button" >Log in</button>
    <br>
    <br>
  </form>
  
</div>
</center>
</div>
<script src="page1.js"></script>
</body>
</html>